# Kratos_Back

./: README.md  pom.xml  uario.getRol() == null  (!usuario.getRol().equals(ADMIN) && !usuario.getRol().equals(PROFESOR))) {
.github/workflows/: main_proyectocvds.yml  maven.yml
src/main/java/eci/escuelaing/edu/co/: ProyectoCvdsApplication.java
src/main/java/eci/escuelaing/edu/co/config/: JwtRequestFilter.java  SecurityConfig.java
src/main/java/eci/escuelaing/edu/co/controllers/: AuthController.java  HorarioController.java  LaboratorioController.java  ReservaController.java  UsuarioController.java
src/main/java/eci/escuelaing/edu/co/horaios/: HorarioController.java  HorarioDisponible.java  HorarioNotificador.java  Reserva.java  ReservaRepository.java
src/main/java/eci/escuelaing/edu/co/models/: AuthenticationRequest.java  Horario.java  Laboratorio.java  Reserva.java  Usuario.java
src/main/java/eci/escuelaing/edu/co/repositories/: HorarioRepository.java  LaboratorioRepository.java  ReservaRepository.java  UsuarioRepository.java
src/main/java/eci/escuelaing/edu/co/services/: CustomUserDetailsService.java  HorarioService.java  LaboratorioService.java  ReservaService.java  UsuarioService.java
src/main/java/eci/escuelaing/edu/co/util/: JwtUtil.java
src/main/java/eci/escuelaing/edu/co/webSocket/: HorarioWebSocketHandler.java  WebSocketConfig.java
src/main/resources/: application.properties
src/test/java/eci/escuelaing/edu/co/: ProyectoCvdsApplicationTests.java
src/test/java/eci/escuelaing/edu/co/controllers/: HorarioControllerTest.java  LaboratorioControllerTest.java  ReservaControllerTest.java  UsuarioControllerTest.java
src/test/java/eci/escuelaing/edu/co/horarios/: HorarioControllerTest.java  HorarioIntegrationTest.java
src/test/java/eci/escuelaing/edu/co/models/: HorarioTest.java  LaboratorioTest.java  ReservaTest.java  UsuarioTest.java
src/test/java/eci/escuelaing/edu/co/services/: HorarioServiceTest.java  LaboratorioServiceTest.java  ReservaServiceTest.java  UsuarioServiceTest.java
