spring.application.name=proyectoCVDS
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration
spring.data.mongodb.uri=mongodb://rogerrodriguez:<db_password>@cluster0.9wp0c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

